spring.data.cassandra.keyspace-name=user
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.main.allow-bean-definition-overriding=true



georgia=GA
texas=TX
illinois=IL
